package win32

type AlgoID uint32

//Идентификаторы алгоритмов
//goland:noinspection GoSnakeCaseUsage
const (
	// CALG_GR3410EL Идентификатор алгоритма ЭЦП по ГОСТ Р 34.10-2001.
	CALG_GR3410EL AlgoID = 0x2e23

	// CALG_GR3410_2012_256 Идентификатор алгоритма ЭЦП по ГОСТ Р 34.10-2012 (256 бит).
	CALG_GR3410_2012_256 AlgoID = 0x2e49

	// CALG_GR3410_2012_512 Идентификатор алгоритма ЭЦП по ГОСТ Р 34.10-2012 (512 бит).
	CALG_GR3410_2012_512 AlgoID = 0x2e3d

	// CALG_GR3411 Идентификатор алгоритма хэширования в соответствии с ГОСТ Р 34.11-94.
	CALG_GR3411 AlgoID = 0x801e

	// CALG_GR3411_2012_256 Идентификатор алгоритма хэширования в соответствии с ГОСТ Р 34.11-2012, длина выхода 256 бит.
	CALG_GR3411_2012_256 AlgoID = 0x8021

	// CALG_GR3411_2012_512 Идентификатор алгоритма хэширования в соответствии с ГОСТ Р 34.11-2012, длина выхода 512 бит.
	CALG_GR3411_2012_512 AlgoID = 0x8022

	// CALG_GR3411_HMAC Идентификатор алгоритма ключевого хэширования (HMAC, Hash-based Message Authentication Code) на базе алгоритма ГОСТ Р 34.11-94 и сессионного ключа.
	CALG_GR3411_HMAC AlgoID = 0x8027

	// CALG_GR3411_2012_256_HMAC Идентификатор алгоритма ключевого хэширования (HMAC, Hash-based Message Authentication Code) на базе алгоритма ГОСТ Р 34.11-94 и сессионного ключа  длина выхода 256 бит.
	CALG_GR3411_2012_256_HMAC AlgoID = 0x8034

	// CALG_GR3411_2012_512_HMAC Идентификатор алгоритма ключевого хэширования (HMAC, Hash-based Message Authentication Code) на базе алгоритма ГОСТ Р 34.11-94 и сессионного ключа  длина выхода 512 бит.
	CALG_GR3411_2012_512_HMAC AlgoID = 0x8035

	// CALG_GR3411_HMAC34 Идентификатор алгоритма ключевого хэширования (HMAC, Hash-based Message Authentication Code) на базе алгоритма хэширования по ГОСТ Р 34.11.
	CALG_GR3411_HMAC34 AlgoID = 0x8028

	/*
		CALG_GR3411 Идентификатор алгоритма хэширования по ГОСТ Р 34.11-94.
		CALG_GR3411_2012_256 Идентификатор алгоритма хэширования в соответствии с ГОСТ Р 34.11-2012, длина выхода 256 бит.
		CALG_GR3411_2012_512 Идентификатор алгоритма хэширования в соответствии с ГОСТ Р 34.11-2012, длина выхода 512 бит.
		CALG_G28147_MAC Идентификатор алгоритма имитозащиты по ГОСТ 28147-89.
		CALG_G28147_IMIT  То же самое, что и CALG_G28147_MAC (устаревшая версия).
		CALG_GR3410  Идентификатор алгоритма ЭЦП по ГОСТ Р 34.10-94.
		CALG_GR3410EL  Идентификатор алгоритма ЭЦП по ГОСТ Р 34.10-2001.
		CALG_GR3410_12_256  Идентификатор алгоритма ЭЦП по ГОСТ Р 34.10-2012 (256 бит).
		CALG_GR3410_12_512  Идентификатор алгоритма ЭЦП по ГОСТ Р 34.10-2012 (512 бит).
		CALG_GR3411_HMAC  Идентификатор алгоритма ключевого хэширования на базе алгоритма ГОСТ Р 34.11-94 и сессионного ключа CALG_G28147.
		CALG_GR3411_2012_256_HMAC  Идентификатор алгоритма ключевого хэширования на базе алгоритма ГОСТ Р 34.11-2012 и сессионного ключа CALG_G28147, длина выхода 256 бит.
		CALG_GR3411_2012_512_HMAC  Идентификатор алгоритма ключевого хэширования на базе алгоритма ГОСТ Р 34.11-2012 и сессионного ключа CALG_G28147, длина выхода 512 бит.
		CALG_G28147 Идентификатор алгоритма шифрования по ГОСТ 28147-89.
		CALG_SYMMETRIC_512 Идентификатор алгоритма выработки ключа парной связи по Диффи-Хеллману с длиной выхода 512 бит.
		CALG_DH_EX_SF  Идентификатор алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа пользователя.
		CALG_DH_EX_EPHEM  Идентификатор CALG_DH_EX алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа эфемерной пары. Открытый ключ получается по ГОСТ Р 34.10 94.
		CALG_DH_EX  Идентификатор CALG_DH_EX алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа пользователя. Открытый ключ получается по ГОСТ Р 34.10 94.
		CALG_DH_EL_SF  Идентификатор алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа пользователя. Открытый ключ получается по ГОСТ Р 34.10 2001.
		CALG_DH_EL_EPHEM Идентификатор алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа эфемерной пары. Открытый ключ получается по ГОСТ Р 34.10 2001.
		CALG_DH_GR3410_12_256_SF Идентификатор алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа пользователя. Открытый ключ получается по ГОСТ Р 34.10 2012 (256 бит).
		CALG_DH_GR3410_12_256_EPHEM Идентификатор алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа эфемерной пары. Открытый ключ получается по ГОСТ Р 34.10 2012 (256 бит).
		CALG_DH_GR3410_12_512_SF Идентификатор алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа пользователя. Открытый ключ получается по ГОСТ Р 34.10 2012 (512 бит).
		CALG_DH_GR3410_12_512_EPHEM Идентификатор алгоритма обмена ключей по Диффи-Хеллману на базе закрытого ключа эфемерной пары. Открытый ключ получается по ГОСТ Р 34.10 2012 (512 бит).
		CALG_PRO_AGREEDKEY_DH Идентификатор алгоритма выработки ключа парной связи по Диффи-Хеллману.
		CALG_PRO_EXPORT  Идентификатор алгоритма защищённого экспорта ключа.
		CALG_PRO12_EXPORT  Идентификатор алгоритма защищённого экспорта ключа по рекомендациям ТК26 (обязателен для использования с ключами ГОСТ Р 34.10-2012).
		CALG_SIMPLE_EXPORT  Идентификатор алгоритма простого экспорта ключа.
		CALG_TLS1PRF Идентификатор алгоритма "производящей функции" (PRF) протокола TLS 1.0 на основе алгоритма хэширования в соответствии с ГОСТ Р 34.11-94.
		СALG_TLS1PRF_2012_256 Идентификатор алгоритма "производящей функции" (PRF) протокола TLS 1.0 на основе алгоритма хэширования в соответствии с ГОСТ Р 34.11-2012.
		CALG_TLS1_MASTER_HASH Идентификатор алгоритма выработки объекта MASTER_HASH протокола TLS 1.0 на основе алгоритма хэширования в соответствии с ГОСТ Р 34.11-94.
		CALG_TLS1_MASTER_HASH_2012_256 Идентификатор алгоритма выработки объекта MASTER_HASH протокола TLS 1.0 на основе алгоритма хэширования в соответствии с ГОСТ Р 34.11-2012.
		CALG_TLS1_MAC_KEY Идентификатор алгоритма выработки ключа имитозащиты протокола TLS 1.0.
		CALG_TLS1_ENC_KEY  Идентификатор алгоритма выработки ключа шифрования протокола TLS 1.0.
		CALG_PBKDF2_94_256 Идентификатор алгоритма выработки ключа из пароля на основе алгоритма хэширования в соответвии с ГОСТ Р 34.11-94, длина выхода 256 бит.
		CALG_PBKDF2_2012_256 Идентификатор алгоритма выработки ключа из пароля на основе алгоритма хэширования в соответвии с ГОСТ Р 34.11-2012, длина выхода 256 бит.
		CALG_PBKDF2_2012_512 Идентификатор алгоритма выработки ключа из пароля на основе алгоритма хэширования в соответвии с ГОСТ Р 34.11-2012, длина выхода 512 бит.
		CALG_PRO_DIVERS Идентификатор алгоритма КриптоПро диверсификации ключа по RFC 4357.
		CALG_PRO12_DIVERS Идентификатор алгоритма КриптоПро диверсификации ключа по рекомендациям ТК26.
		CALG_RIC_DIVERS Идентификатор алгоритма РИК диверсификации ключа.
	*/
)

//goland:noinspection ALL
const (
	InvalidAlgSpecified = "Invalid algorithm specified."
	InvalidParameter    = "The parameter is incorrect."
)
